#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chenxinye/Desktop/TESTSNN/cABBA/runtest.cpp
iostream
-
vector
-
chrono
-
gents.h
/home/chenxinye/Desktop/TESTSNN/cABBA/gents.h
csvReader.h
/home/chenxinye/Desktop/TESTSNN/cABBA/csvReader.h
ABBA.h
/home/chenxinye/Desktop/TESTSNN/cABBA/ABBA.h

include/ABBA.h
vector
-
string
-
digitization.h
include/digitization.h

include/csvReader.h
string
-
iostream
-
fstream
-
algorithm
-
vector
-
stdexcept
-
sstream
-
numeric
-
utility
-

include/digitization.h
map
-
vector
-
string
-
algorithm
-
numeric
-
operatorLoader.h
include/operatorLoader.h
globalFunc.h
include/globalFunc.h

include/gents.h
random
-
algorithm
-
vector
-
iterator
-
iostream
-
string
-

include/globalFunc.h
vector
-
string
-

include/operatorLoader.h
vector
-

